DL_VERSION=0.1.0
DL_APP_NAME=dl
DL_GCP_ID=foobar-123456
DL_GCP_RUN_SERVICE_ACCOUNT=dl-run@$DL_GCP_ID.iam.gserviceaccount.com
DL_GCS_ITEMS=gs://app.dl.nullpo-t.net/items.json
DL_GCS_CARDS=gs://app.dl.nullpo-t.net/cards.json
PORT=8080
