DL_VERSION=1.0.0
DL_APP_NAME=dl
DL_GCP_ID=foobar-123456
DL_GCP_RUN_SERVICE_ACCOUNT=dl-run@$DL_GCP_ID.iam.gserviceaccount.com
DL_GCS_APP_BUCKET=app.dl.nullpo-t.net
DL_GCS_DATA_BUCKET=data.dl.nullpo-t.net
PORT=8080

# Cloud Run doesn't require this value, so deploy.sh will ignore it.
GOOGLE_APPLICATION_CREDENTIALS=./cred.json
