DL_VERSION=1.2.0
DL_APP_NAME=dl
DL_GCP_ID=foobar-123456
DL_GCP_RUN_SERVICE_ACCOUNT=dl-run@$DL_GCP_ID.iam.gserviceaccount.com
DL_GCS_APP_BUCKET=app.dl.nullpo-t.net
DL_GCS_DATA_BUCKET=data.dl.nullpo-t.net
# PORT will be automatically set by GCP, so deploy.sh ignores it.
PORT=8080
# storage.SignedURL may not require this value in future.
# Then, we'll make deploy.sh ignore it.
GOOGLE_APPLICATION_CREDENTIALS=./cred.json
