DL_VERSION=1.3.0
DL_APP_NAME=dl
DL_GCP_ID=foobar-123456
DL_GCP_RUN_SERVICE_ACCOUNT=dl-run@$DL_GCP_ID.iam.gserviceaccount.com
DL_GCS_APP_BUCKET=app.dl.nullpo-t.net
DL_GCS_DATA_BUCKET=data.dl.nullpo-t.net

# Local test only; env var "PORT" will be automatically set by Cloud Run so deploy.sh ignores it.
PORT=8080

# Cloud Run provides credentials but "storage.SignedURL" requires loading credentials manually at this time.
GOOGLE_APPLICATION_CREDENTIALS=./cred.json
